# assignment05-docker-mazinator

./: README.md  docker-compose.yml
MySQL/: Dockerfile  setup.sql
Nginx/: Dockerfile  nginx.conf
Nginx/html/: index.html
PHPMyAdmin/: Dockerfile
Wildfly/: Dockerfile  entrypoint.sh  pom.xml
Wildfly/src/main/java/at/htl/microproject/: HelloWorldEndpoint.java  InitBean.java  Pet.java  PetEndpoint.java  PetFacade.java  Pupil.java  PupilFacade.java  RestApplication.java
Wildfly/src/main/resources/: project-defaults.yml
